{
  "name": "evoloop-kernel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "EvoLoop Microkernel + EventBus Framework",
  "scripts": {
    "build": "tsc -b",
    "dev": "tsx kernel/src/index.ts",
    "smoke": "tsx kernel/scripts/smoke.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
