{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "types": ["node"],
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "paths": {
      "@shared/*": ["./shared/*"],
      "@kernel/*": ["./kernel/src/*"]
    }
  },
  "include": [
    "shared/**/*.ts",
    "kernel/src/**/*.ts",
    "modules/*/src/**/*.ts",
    "modules/*/manifest.json",
    "modules/*/config.schema.json"
  ],
  "exclude": ["node_modules", "dist", "**/tests/**"]
}